[00:01.00]下一秒
[00:03.33](《微微一笑很倾城》电视剧插曲)
[00:06.39]词：汪苏泷
[00:08.96]曲：汪苏泷
[00:11.29]演唱：张碧晨
[00:11.89]
[00:12.88]好想能看到
[00:16.31]你嘴角微笑
[00:19.27]最好在下一秒
[00:23.00]
[00:25.39]好想能听到
[00:28.57]你轻声歌唱
[00:31.54]最好在下一秒
[00:35.29]
[00:37.79]纯白棒球帽
[00:40.70]墨绿色衣角
[00:43.72]时间静止的美好
[00:49.88]默契发生在每个下一秒
[00:56.09]爱上同一种口味的蛋糕
[01:02.24]不约而同哼唱一段曲调
[01:08.39]喜欢这样看你傻傻的笑
[01:12.67]
[01:14.61]好想能这样
[01:17.67]就白头到老
[01:20.79]最好从下一秒
[01:24.65]
[01:39.26]好想能看到
[01:42.30]你嘴角微笑
[01:45.35]最好在下一秒
[01:49.35]
[01:51.50]好想能听到
[01:54.58]你轻声歌唱
[01:57.64]最好在下一秒
[02:01.30]
[02:03.82]纯白棒球帽
[02:06.88]墨绿色衣角
[02:09.98]时间静止的美好
[02:16.15]默契发生在每个下一秒
[02:22.26]爱上同一种口味的蛋糕
[02:28.36]不约而同哼唱一段曲调
[02:34.47]喜欢这样看你傻傻的笑
[02:38.49]
[02:40.79]好想能这样
[02:43.87]就白头到老
[02:47.06]最好从下一秒
[02:50.35]
[02:53.26]最好从下一秒
[02:57.90]